spring.datasource.url=jdbc:mysql://localhost:3306/blockchainexplor1112?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.rest.address=http://localhost:18332/


